spring.datasource.url=jdbc:mysql://192.168.1.11:25101/3b_base?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gaoshiqing89#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#公共配置与profiles选择无关
mybatis.mapper-locations=classpath:mapper/**/**.xml